{
  "name": "dmitry",
  "version": "1.0.0",
  "description": "portfolio project1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedSanchezz/adele.git"
  },
  "author": "Red Sanchezz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedSanchezz/adele/issues"
  },
  "homepage": "https://github.com/RedSanchezz/adele#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
